[tox]
envlist = py310,py311,py312,isort,black,ruff
isolated_build = True

[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.12: py312

[testenv]
deps =
    pytest
    pytest-cov
commands =
    # Add --cov-fail-under=100 later
    pytest -v --cov=daylio_parser --cov-report term-missing tests

[testenv:isort]
skip_install = true
deps =
    isort
commands =
    isort --check-only daylio_parser tests

[testenv:black]
skip_install = true
deps =
    black
commands =
    black --check --diff daylio_parser tests

[testenv:ruff]
skip_install = true
deps =
    ruff
commands =
    ruff check daylio_parser tests

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
