[tox]
envlist = py310,py311,flake8,isort,black,pydocstyle
isolated_build = True

[gh-actions]
python =
  3.10: py310
  3.11: py311

[testenv]
deps =
    pytest
    pytest-cov
commands =
    # Add --cov-fail-under=100 later
    pytest -v --cov=daylio_parser --cov-report term-missing tests

[testenv:flake8]
skip_install = true
deps =
    flake8==6.0.0
commands =
    flake8 daylio_parser tests

[testenv:isort]
skip_install = true
deps =
    isort==5.12.0
commands =
    isort --check-only daylio_parser tests

[testenv:black]
skip_install = true
deps =
    black==23.9.1
commands =
    black --check --diff daylio_parser tests

[testenv:pydocstyle]
skip_install = true
deps =
    pydocstyle==6.3.0
commands =
    pydocstyle daylio_parser tests

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
