[tox]
envlist = py38,py39,flake8,isort,black,pydocstyle
isolated_build = True

[testenv]
deps =
    green
commands =
    green tests

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 daylio_parser tests

[testenv:isort]
skip_install = true
deps =
    isort
commands =
    isort --check-only daylio_parser tests

[testenv:black]
skip_install = true
deps =
    black
commands =
    black --check --diff daylio_parser tests

[testenv:pydocstyle]
skip_install = true
deps =
    pydocstyle
commands =
    pydocstyle daylio_parser tests

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
