[tox]
envlist = py38,py39,py310,flake8,isort,black,pydocstyle
isolated_build = True

[gh-actions]
python =
  3.8: py38
  3.9: py39
  3.10: py310

[testenv]
deps =
    pytest
    pytest-cov
commands =
    # Add --cov-fail-under=100 later
    pytest -v --cov=daylio_parser --cov-report term-missing tests

[testenv:flake8]
skip_install = true
deps =
    flake8==4.0.1
commands =
    flake8 daylio_parser tests

[testenv:isort]
skip_install = true
deps =
    isort==5.10.1
commands =
    isort --check-only daylio_parser tests

[testenv:black]
skip_install = true
deps =
    black==22.3.0
commands =
    black --check --diff daylio_parser tests

[testenv:pydocstyle]
skip_install = true
deps =
    pydocstyle==6.1.1
commands =
    pydocstyle daylio_parser tests

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
